services:
    app:
        build:
            context: .
            dockerfile: docker/Dockerfile
        container_name: blablacar_app
        ports:
            - 8000:8000
        volumes:
            - .:/var/www
        depends_on:
            - db

    db:
        image: mysql:8.0
        container_name: blablacar_db
        restart: always
        environment:
            MYSQL_DATABASE: blablacar
            MYSQL_USER: blablacar
            MYSQL_PASSWORD: blablacar
            MYSQL_ROOT_PASSWORD: root
        volumes:
            - db_data:/var/lib/mysql
        ports:
            - 3306:3306

volumes:
    db_data:
